{
  "LabStoreDatabase": {
    "ConnectionString": "mongodb+srv://tomdyd:tomdyd7583@cluster0.2ggdhx2.mongodb.net/",
    "DatabaseName": "LabStore",
    "CansCollectionName": "CansCollection",
    "RawMaterialsCollectionName": "RawMaterialsCollection",
    "ValvesCollectionName":  "ValvesCollection"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
